<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title> </title>
  
<link href="https://fonts.googleapis.com/css?family=Lobster|Orbitron" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>

  .label-primary {
    background-color: white;
    color: #777;
    margin-top: 20px;
    border-radius: 0;  
    word-spacing: .25em;
    font-family: 'Lobster', cursive;
    font-size: 40px;
  }

   .panel-heading {
background-color: white;
    color: #777;
   font-family: Georgia, serif;
  font-size: 80px;
     border-radius: 0;  

  }
  .well {
border-top: solid 2px #4aaaa5;
  }


html { 
background: url(sneaker_mesh_fabric_@2X.png);
}

  li {
  list-style: none;
  display: inline-block;
  border: 4px solid white;
  padding: 10px;

}

p {font-family: Arial, Helvetica, sans-serif;
  color: #777777;
  text-indent: 15px;
  font-size: 16px;
  margin-right: 20px;

}

img {
  margin-right: 10px;
   margin-bottom: 30px;
}

h1{
  font-family: Georgia, serif;
  font-size: 40px;
  margin-top: 30px;

}

.bigName {
    font-size: 92px;

}

.form-group{
  font-weight: normal; 
  color:#777;>
}

h2 {
  font-size: 40px;
}
</style>
</head>

<body>
   <nav class="navbar navbar-default">
    <div class="container" style="padding:0">
      <!-- Brand and toggle get grouped for better mobile display -->    
      <h1> <span class="label label-primary" style="border-width: 5px;padding:0px; position:relative; top:100px; left: 70px;"> Contact</span></h1>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="nav navbar-nav navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a style="font-size: 16px; color:#777;" href="#">About</a></li>
          <li><a style="font-size: 16px; color:#777;" href="#">Portfolio</a></li>
          <li><a style="font-size: 16px; color:#777;" href="#">Contact</a></li>
          </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
      </div>

  </nav>


    <div class="container" >
  <!--R--><div class="row">
         <div class="col-sm-8">
        <div class="page-header" >
        <h1 class="bigName" style="color:#4aaaa5">Leslie Moses</h1>
        </div>

  <!--R--><div class="row">
      <div class="col-sm-10">
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Name">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Email</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Message</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Message">
            </div>
                    
            <button type="submit" class="btn btn-default">Submit</button>
          </form>

</div>

        </div>
       </div>
      <div class="col-sm-4" style="margin-top:50px">
      <div class="panel">
         <div class="panel-heading">
        <h2 class="panel-title text-center" style="font-size: 26px; word-spacing: 0em;
        color:#4aaaa5">Let's Connect:</h2>

          </div>
          <div class="panel-body">
          <ul>
            <li><a href="https://github.com/LeslieMoses"><img src="1485993911_github.png" height="50px"></a></li>
              
            <li><a href="https://www.linkedin.com/in/leslie-moses-045b2b88"><img src="1485847314_social-linkedin-square1.png" height="50px"></a></li>
              
            <li><a href="https://twitter.com/LeslieAMoses"><img src="1485847388_twitter.png" height="50px"></a></li>

          </ul>



          </div>
         </div>
        </div> 
         </div> <!--rowEnd-->
         <!--image end-->
          </div>

        </div><!--rowEnd-->
          </div>  

<div class="well text-center" style="margin-top:80px">&copy; Copyright 2017 Leslie Moses</div>
  <script src="js/scripts.js"></script>
</body>
</html>