<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">


  <title> </title>
   
    
   <link href="https://fonts.googleapis.com/css?family=Lobster|Orbitron" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
      <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  

<meta content="width=device-width, initialscale=1" name="viewport">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.j" type="text/javascript">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript">
    </script>
   

  <style>

  .label-primary {
    background-color: white;
    color: #777;
    margin-top: 20px;
    border-radius: 0;  
    word-spacing: .25em;
    font-family: 'Lobster', cursive;
    font-size: 40px;

  }

  .panel-heading {
background-color: white;
    color: #777;
   font-family: Georgia, serif;
  font-size: 80px;
     border-radius: 0;  

  }

  .well {
border-top: solid 2px #4aaaa5;
  }


html { 
background: url(sneaker_mesh_fabric_@2X.png);
}

  li {
  list-style: none;
  display: inline-block;
  border: 4px solid white;
  padding: 10px;

}

p {font-family: Arial, Helvetica, sans-serif;
  color: #777777;
  text-indent: 15px;
  font-size: 16px;
  margin-right: 20px;

}

img {
  margin-right: 20px;
  margin-bottom: 30px;
}

h1{
  font-family: Georgia, serif;
  margin-top: 30px;

}

.bigName {
    font-size: 92px;

}


h2 {
  font-size: 40px;
}

.caption {
        width:100%;
        bottom: .3rem;
        position: absolute;
        background-color: #4aaaa5;
        padding: .5px;
        color: white;

    }

    .thumbnail {
        border: 0 none;
        box-shadow: none;
        margin:0;
        padding:0;
    }

    h4{
        -webkit-font-smoothing: antialiased;
        font-size: 17px;
        width: 100%;
        font-family: inherit;
        font-weight: 500;
        line-height: .25;
        color: white;
    }

</style>
</head>

<body>

<!--swatch end-->



  <nav class="navbar navbar-default">
    <div class="container" style="padding:0">
      <!-- Brand and toggle get grouped for better mobile display -->    
      <h1> <span class="label label-primary" style="border-width: 5px;padding:0px; position:relative; top:100px; left: 70px;"> Portfolio </span></h1>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="nav navbar-nav navbar-right" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a style="font-size: 16px; color:#777;" href="#">About</a></li>
          <li><a style="font-size: 16px; color:#777;" href="#">Portfolio</a></li>
          <li><a style="font-size: 16px; color:#777;" href="#">Contact</a></li>
          </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
      </div>

  </nav>


    <div class="container" >
  <!--R--><div class="row">
         <div class="col-sm-8">
        <div class="page-header" >
        <h1 class="bigName" style="color:#4aaaa5">Leslie Moses</h1>
        </div>
        </div>

     

<div class="container" style="margin:0px;">
        <div class="row>


 <div class="col-sm-12 col-lg-4" style="margin-top:50px;">
            <div class="panel" >
         <div class="panel-heading">
        <h2 class="panel-title text-center" style="font-size: 26px; word-spacing: 0em;
        color:#4aaaa5">Let's Connect!</h2>
          </div>
          <div class="panelBody" style="margin:10px auto; padding-left:5px;">
          <ul>
            <li><a href="https://github.com/LeslieMoses"><img src="1485993911_github.png" height="50px"></a></li>
              
            <li><a href="https://www.linkedin.com/in/leslie-moses-045b2b88"><img src="1485847314_social-linkedin-square1.png" height="50px"></a></li>
              
            <li><a href="https://twitter.com/LeslieAMoses"><img src="1485847388_twitter.png" height="50px"></a></li>
          </ul></div> 





        <div class=" col-sm-12 row">
            <div class="col-sm-3">
                <div class="col-sm-12 thumbnail text-center">
                    <a href="https://rpggame.com/"><img alt="" class="img-responsive" src="dartish.jpg">

                    <div class="caption">
                        <h4>Hangman</h4>
                    </div></a>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="col-sm-12 thumbnail text-center">
                    <a href="https://rpggame.com/"><img alt="" class="img-responsive" src="copper.jpg">

                    <div class="caption">
                        <h4>RPG Game</h4>
                    </div></a>
                </div>
            </div>
            
             
            </div>
        </div>
    </div>








    <!--//second row-->

        <div class=" col-sm-12 row">
            <div class="col-sm-3">
                <div class="col-sm-12 thumbnail text-center">
                    <a href="https://infowidget.com/"><img alt="" class="img-responsive" src="plugs.jpg">

                    <div class="caption">
                        <h4>Rutgers Info Widget</h4>
                    </div></a>
                </div>
            </div>

            <div class="col-sm-3">
                <div class="col-sm-12 thumbnail text-center">
                    <a href="https://rockpaperscissorsgame.com/"><img alt="" class="img-responsive" src="tv.jpg">

                    <div class="caption">
                        <h4>Rock Paper Scissors</h4>
                    </div></a>
                </div>
            </div>
</div>

                <div class=" col-sm-12 row">
             <div class="col-sm-3">
                <div class="col-sm-12 thumbnail text-center">
                    <a href="https://triviagame.com/"><img alt="" class="img-responsive" src="phone.jpg">

                    <div class="caption">
                        <h4>Trivia Game</h4>
                    </div></a>
                    </div>
</div>
</div>
</div>
</div>
     



 <div class="well text-center row" style="margin-top:80px">&copy; Copyright 2017 Leslie Moses</div>
 </body>
</html>